jwt.secret={cipher}ba43739526b563351057cd506c10dd5527b23d9939e5c4a20c4c105a74798821

server.port=5000

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false

server.servlet.context-path=/duowebmobile/welcome

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=AppStackLabs.in



#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

##Development Environment
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appstacklabs_duopay?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root@123

#AWS Development Environment
#spring.datasource.url=jdbc:mysql://3.7.13.148:3306/appstacklabs_duopay?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=duopay
#spring.datasource.password=Labs@123

##AWS Development Environment
#spring.datasource.url=jdbc:mysql://13.245.8.54:3306/appstacklabs_duopay?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=duopay
#spring.datasource.password=Labs@123


#AWS PRODUCTION Environment (AURORA DB) MYSQL 5.7
#spring.datasource.url=jdbc:mysql://duopaydbcluster.cluster-c7o3kdl3lfkv.af-south-1.rds.amazonaws.com:3306/appstacklabs_duopay?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=duoAdmin
#spring.datasource.password=AdminPay321


#AWS PRODUCTION Environment (AURORA DB) MYSQL 5.6
#spring.datasource.url=jdbc:mysql://duopaydbclusterid.cluster-c7o3kdl3lfkv.af-south-1.rds.amazonaws.com:3306/appstacklabs_duopay?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=duoAdmin
#spring.datasource.password=AdminPay321


##AWS PRODUCTION Environment		   
#spring.datasource.url=jdbc:mysql://mysqlduopay.c7o3kdl3lfkv.af-south-1.rds.amazonaws.com:3306/appstacklabs_duopay?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=duoAdmin
#spring.datasource.password=AdminPay321

#AWS PRODUCTION Environment		   
spring.datasource.url=jdbc:mysql://mysqlduopay.c5zpglywemgp.eu-west-1.rds.amazonaws.com:3306/appstacklabs_duopay?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=duoAdmin
spring.datasource.password={cipher}ce15cc8da5721e345db9becdf347e3a63c041b3298105f1aacc337292af5e206

spring.second-datasource.url=jdbc:mysql://mysqlduopay.c5zpglywemgp.eu-west-1.rds.amazonaws.com:3306/appstacklabs_web_duopay?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.second-datasource.username=duoAdmin
spring.second-datasource.password={cipher}ce15cc8da5721e345db9becdf347e3a63c041b3298105f1aacc337292af5e206
spring.second-datasource.mysql.driver-class-name = com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=5m

###//PRIVATE IP - As Suggested by Chinwendu
duo.org.address=http://172.19.8.199:8040/CreditSystem.svc/restservice

####This address has been replace with from UP Test server.
#duo.org.address=http://196.46.20.20:8040/CreditSystem.svc/restservice
				
				
#This is required - org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor@ errors
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.check_nullability=true

spring.datasource.platform=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#GMAIL EMAIL SETUP
debug=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=md.appstacklabs@gmail.com
spring.mail.password={cipher}a43103808f4f4817c01d56d5d5e44e3c406a93305e7b4a61469ad2920525d01d
 
# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
 
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#END OF GMAIL EMAIL SETUP


spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

springfox.documentation.swagger.use-model-v3=false
